<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impresion 3D</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Impresión en 3D</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#organizacion">Organización</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipo">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cotizacion">Cotización</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="header">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/header.png" class="d-block w-100 headerImg" />
            </div>
            <div class="carousel-item">
              <img src="images/header2.png" class="d-block w-100 headerImg" />
            </div>
            <div class="carousel-item">
              <img src="images/header3.png" class="d-block w-100 headerImg" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </header>
      <div class="divisor"></div>
      <section id="organizacion">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="section-heading">Organización</h2>
              <p>
                ¡Bienvenidos a nuestra empresa de impresión en 3D! Somos una
                compañía dedicada a brindar soluciones innovadoras y
                personalizadas a través de la impresión tridimensional.
              </p>
              <p>
                En nuestra empresa, nos enfocamos en ofrecer servicios de alta
                calidad, utilizando la última tecnología en impresión 3D para
                ofrecer una amplia variedad de soluciones a nuestros clientes.
                Desde piezas de repuesto personalizadas hasta prototipos de
                productos, estamos comprometidos en proporcionar los mejores
                resultados posibles para cada proyecto.
              </p>
              <p>
                En nuestro equipo, contamos con expertos altamente capacitados
                en el campo de la impresión 3D, quienes trabajan de manera
                diligente para asegurarse de que cada proyecto sea llevado a
                cabo con precisión y eficiencia. Nos enorgullece nuestro
                compromiso con la calidad y el servicio al cliente, y nos
                esforzamos por asegurarnos de que cada proyecto se entregue
                dentro de los plazos establecidos.
              </p>
              <p>
                En resumen, nuestra empresa se enfoca en brindar soluciones
                personalizadas y de alta calidad utilizando la última tecnología
                en impresión 3D. Estamos comprometidos en ofrecer el mejor
                servicio posible a nuestros clientes y esperamos poder trabajar
                contigo en tu próximo proyecto. ¡Gracias por elegirnos como tu
                compañía de impresión en 3D!
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="divisor"></div>
      <section id="equipo">
        <h2>Conoce a nuestro equipo de expertos en impresión 3D</h2>
        <div class="row justify-content-center" id="listado-equipo"></div>
      </section>
      <div class="divisor"></div>
      <section id="contacto">
        <div class="container">
          <h2 class="section-heading">Contáctanos</h2>
          <form
            id="formulario-contacto"
            method="post"
            name="formulario-contacto"
          >
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre">Nombre:</label>
                  <input
                    type="text"
                    id="nombre"
                    name="nombre"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email">Correo Electrónico:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="mensaje">Mensaje:</label>
                  <textarea
                    id="mensaje"
                    name="mensaje"
                    class="form-control"
                    rows="5"
                    required
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-2 text-center">
                <button type="submit" class="btn btn-primary mt-4">
                  Enviar Mensaje
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- Modal -->
        <div
          class="modal fade"
          id="modalContacto"
          tabindex="-1"
          aria-labelledby="modalContactoLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalContactoLabel">
                  Mensaje enviado!
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div id="respuesta-contacto" class="modal-body"></div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divisor"></div>
      <section id="cotizacion">
        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-md-8 col-md-offset-2">
              <form
                id="formulario-cotizacion"
                method="post"
                name="formulario-cotizacion"
                class="form-horizontal wizard"
              >
                <div class="tab-content">
                  <div class="tab-pane" id="paso1">
                    <h3 class="mb-3">Paso 1: Información del proyecto</h3>
                    <div class="form-group">
                      <label for="pNombre">Nombre del proyecto</label>
                      <input
                        type="text"
                        class="form-control"
                        id="pNombre"
                        name="pNombre"
                        placeholder="Ingrese el nombre"
                      />
                      <span id="pnombre-error" class="error"
                        >Ingrese el nombre</span
                      >
                    </div>
                    <div class="form-group">
                      <label for="descripcion">Descripción del proyecto</label>
                      <textarea
                        class="form-control"
                        id="descripcion"
                        name="descripcion"
                        rows="3"
                        placeholder="Ingrese descripcion"
                      ></textarea>
                      <span id="descripcion-error" class="error"
                        >Ingrese la descripcion</span
                      >
                    </div>
                    <div class="row justify-content-center mt-3">
                      <div class="col-md-6 text-center">
                        <button type="button" class="siguiente btn btn-primary">
                          Siguiente
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="paso2">
                    <h3 class="mb-3">Paso 2: Selección de materiales</h3>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="material-pla"
                        name="material[]"
                        value="PLA"
                      />
                      <label class="form-check-label" for="material-pla"
                        >PLA</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="material-abs"
                        name="material[]"
                        value="ABS"
                      />
                      <label class="form-check-label" for="material-abs"
                        >ABS</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="material-petg"
                        name="material[]"
                        value="PETG"
                      />
                      <label class="form-check-label" for="material-petg"
                        >PETG</label
                      >
                    </div>
                    <span id="material-error" class="error"
                      >Ingrese al menos 1 tipo</span
                    >
                    <div class="row justify-content-center mt-3">
                      <div class="col-md-6 text-center">
                        <button type="button" class="anterior btn btn-default">
                          Anterior
                        </button>
                        <button type="button" class="siguiente btn btn-primary">
                          Siguiente
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="paso3">
                    <h3 class="mb-3">Paso 3: Selección de color y tamaño</h3>
                    <div class="form-group">
                      <label for="color">Color</label>
                      <input
                        type="text"
                        class="form-control"
                        id="color"
                        name="color"
                        placeholder="Ingrese el color deseado"
                      />
                      <span id="color-error" class="error"
                        >Ingrese el color</span
                      >
                    </div>
                    <div class="form-group">
                      <label for="tamano">Tamaño en mm</label>
                      <input
                        type="number"
                        class="form-control"
                        id="tamano"
                        name="tamano"
                        placeholder="Ingrese el tamaño deseado"
                        min="0"
                      />
                      <span id="tamano-error" class="error"
                        >Ingrese un tamaño valido</span
                      >
                    </div>
                    <div class="row justify-content-center mt-3">
                      <div class="col-md-6 text-center">
                        <button type="button" class="anterior btn btn-default">
                          Anterior
                        </button>
                        <button type="button" class="siguiente btn btn-primary">
                          Siguiente
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="paso4">
                    <h3 class="mb-3">Paso 4: Confirmación de la cotización</h3>
                    <p>
                      <strong>Proyecto:</strong>
                      <span id="rNombre"></span>
                    </p>
                    <p>
                      <strong>Descripción:</strong>
                      <span id="rDescripcion"></span>
                    </p>
                    <p>
                      <strong>Materiales:</strong>
                    </p>
                    <ul id="rMateirales"></ul>
                    <p>
                      <strong>Color:</strong>
                      <span id="rColor"></span>
                    </p>
                    <p>
                      <strong>Tamaño en mm:</strong>
                      <span id="rTamano"></span>
                    </p>
                    <div class="row justify-content-center mt-3">
                      <div class="col-md-6 text-center">
                        <button type="button" class="anterior btn btn-default">
                          Anterior
                        </button>
                        <button type="submit" class="btn btn-success">
                          Generar presupuesto
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="mt-5 p-4">
      <div class="text-center">
        <a href="#">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </div>
      <div class="container-fluid text-center">
        <p>Derechos Reservados &copy 2023</p>
      </div>
    </footer>
    <a href="#" class="btn-flotante text-center"
      ><i class="fa-solid fa-arrow-up"></i
    ></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
